# Entorno de desarrollo
DEV=true
BYPASS_DEV_KEY=1234567890

# Cloudflare API credentials
CLOUDFLARE_API_TOKEN=
CLOUDFLARE_ACCOUNT_ID=

# Cloudflare Access credentials
CF_ACCESS_TEAM_DOMAIN=
CF_ACCESS_POLICY_AUD=